{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQL-Ragnarock-Database": "Data Source=tcp:ragnarock.database.windows.net,1433;Initial Catalog=Ragnarock;User Id=KOJG42@ragnarock;Password=Kojg@42ragnarock"
    }
}